.container-main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: #222;
    color: #fff;
}

.grid-item {
    padding: 20px;
}

.sidebar {
    background-color: black;
    height: 100vh;
}
.sidebar-link{
    color: #999;
    font-size: 1.5em;
    text-decoration: none;
}
.sidebar-search{
    font-size: 1.5em;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: none;
    color: rgba(0,142,198,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgb(0,0,0);
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    max-width: calc(100% - 30px)
}
.fa.fa-search {
    font-size: 1.5em;
}